* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* defaults */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-top: 2rem;
}



/* header */
.header {
  position: relative;
  border-bottom: 0.1rem solid grey;
  width: 70%;
  text-align: center;
  padding-bottom: 1rem;
  margin: 0 auto;
  max-width: 1600px;
  margin: 0 auto;
}


.header-toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background-color: #fff;
}

.header-toggle-button__bar {
  height: 4px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

/* navigation section */
.navbar {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  margin-top: 1rem;
}


.navbar-links {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
}

.navbar-links__item {
  color: #333;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem;
}

.navbar-links__item:hover {
  color: rgba(185, 157, 65, 255);
  background-color: #fff;
}



/* banner section */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
}

.carousel__item {
  width: 100%;
  color: #fff;
  display: none;
}

.carousel__image {
  width: 100%;
  height: 500px;
  object-fit: cover;

}

.carousel__item--selected {
  display: block;
}

.carousel__nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__button {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  border: 2px solid orange;
}

.carousel__button--selected {
  background: #fff;
}

.carousel__heading {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 600px;
  font-family: 'Pristina',
    sans-serif;
  font-size: 5rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
  text-align: center;
}


/* sections */
.main-body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 3rem;
  max-width: 1600px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container-img__logo {
  width: 100%;
}

.main-container-text {
  background-color: rgba(227, 227, 227, 255);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  gap: 2rem;
  max-width: 400px;
  margin-left: -60px;
  max-height: 420px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.main-container-text__title {
  font-size: 1.6rem;
  font-family: 'Fira Sans',
    sans-serif;
  font-style: italic;
  font-weight: 100;
}

.main-container-text__title__heading {
  font-size: 2rem;
  font-family: sans-serif;
  font-style: italic;
  color: rgb(171, 109, 9);
  font-weight: 600;
  margin-bottom: 0.8rem;
  display: block;
}


.main-container-text__title__heading::first-letter {
  font-size: 130%;
}

.main-container-text__desc {
  line-height: 2.2rem;
  overflow: hidden;
}



/* images section */
.food-images {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.food-images-title {
  text-align: center;
  font-size: larger;
}

.food-images-title,
.food-images-title__colored {
  font-size: 2rem;
}

.food-images-title__colored {
  color: rgb(171, 109, 9);
}

.food-images-pictures {
  display: flex;
}

.food-images-pictures__item {
  width: 25%;
}

/* footer sections */
.footer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  background-color: rgb(16, 19, 19);
}

.container-box {
  background-color: rgb(16, 19, 19);
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: #fff;
  max-width: 1600px;
  margin: 0 auto;
}


.container-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container h3 {
  font-size: 1.2rem;
}

.container-links-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.container-links-info__item {
  display: block;
  cursor: pointer;
  padding: 0.5rem 0;
}

.container-links-info__item:hover {
  background-color: #333;
}

.container-links-info__item {
  color: #fff;
}

.container-mail {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}



.container-mail-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container-mail-fields__email {
  width: 15rem;
  height: 2rem;
  padding-left: 0.4rem;
  letter-spacing: 1px;
}

.container-mail-fields__btn {
  align-self: flex-start;
  padding: 0.2rem 1.4rem 0.4rem 1.4rem;
  background-color: rgb(171, 109, 9);
  border: none;
  color: #fff;
  letter-spacing: 1px;
}



.container-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.container-contact-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-contact-box-item {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8rem;

}

.container-contact-box-item__logo {
  width: 1rem;
  height: 1rem;
}

.container-contact-box-item__text {
  font-style: initial;
}


.footer-box {
  background-color: rgb(10, 10, 11);
}

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  font-size: 0.8rem;
  max-width: 1600px;
  margin: 0 auto;
}



.footer-main__copyright {
  color: #fff;
}

.footer-main-links {
  display: flex;
  gap: 0.5rem;
}

.footer-main-links__title {
  color: #fff;
}

.footer-main-links-logos {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.footer-main-links-logos a {
  color: #fff;
}

/* media query for tabs */
@media only screen and (max-width: 992px) {
  .carousel {
    margin-bottom: 3rem;
  }

  .carousel__item {
    min-width: 1000px;
  }

  .carousel__image {
    max-height: 400px;
  }

  .container-links {
    width: 17%;
  }

  .container-mail {
    width: 35%;
  }

  .container-contact {
    width: 32%;
  }

  .container-contact-box-item {
    line-height: 1.5rem;
  }

  .main-container-img__logo {
    width: 350px;
    height: 330px;
  }

  .main-container-text__desc {
    overflow: hidden;
    max-height: 220px;
    font-size: 0.8rem;
  }

  .main-container-text {
    margin-left: -50px;
    max-width: 350px;
  }

  .container {
    background-color: rgba(5, 22, 37, 255);
  }

  .carousel__heading {
    font-size: 4rem;
    width: 500px;
  }

  .container-contact-box-item__logo {
    padding-top: 0.2rem;
    width: 1rem;
    height: 1.3rem;
  }
}

/* media query for larger screens */
@media only screen and (min-width:1600px) {
  .carousel__image {
    height: 700px;
  }
}

/* media query for mobiles */
@media only screen and (max-width: 700px) {

  .navbar-links {
    position: absolute;
    z-index: 100;
  }

  .header {
    width: 100%;
    border-bottom: 0;
    padding-bottom: 0;
  }



  .header-toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgba(30, 23, 0, 255);
    padding: 1rem 0;
  }

  .navbar-links__item{
    text-align: center;
    padding: 1rem;
    color: #fff;
    cursor: default;
  }

  .navbar-links.active {
    display: flex;
    width: 100%;
  }

  .navbar-links__item--selected {
    background-color: #fff;
    color: rgba(185, 157, 65, 255) ;
  }


  .navbar-links__item:hover a {
    color: rgba(185, 157, 65, 255);
  }

  .carousel__item {
    min-width: 0;
    width: 100%;
  }

  .carousel__image {
    width: 100%;
    max-height: 250px;
  }

  .carousel__heading {
    top: 50%;
    left: 50%;
  }

  .carousel {
    display: flex;
    margin-bottom: 2rem;
  }

  .carousel__button {
    width: 15px;
    height: 15px;
  }

  .carousel__heading {
    width: 300px;
    font-size: 2rem;
  }

  .main-body {
    margin: 0;
  }

  .main-container {
    flex-direction: column;
  }

  .main-container-text {
    margin-left: 0;
    margin-top: -60px;
    max-width: 350px;
    overflow: hidden;
    max-height: 398px;
  }

  .main-container-text__desc {
    font-size: 1rem;
  }


  .food-images-pictures {
    flex-direction: column;
  }

  .food-images-pictures__item {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
  }

  .container {
    background-color: rgb(16, 19, 19);
    flex-direction: column;
    gap: 2rem;
  }

  .container-links {
    width: 100%;
    gap: 0.5rem;
  }

  .container-links-info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container-mail {
    width: 100%;
    gap: 0.5rem;
  }

  .container-contact {
    width: 100%;
    gap: 0.5rem;
  }

  .container-contact-box {
    gap: 0.5rem;
  }

  .footer-main {
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    color: #fff;
  }

  .footer-main-links {
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }

}